*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3%;
  align-items: center;
  height: 100vh;
}

section {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.question {
  font-size: 1.6rem;
}

.options-container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 50px;
}

.option,
.credits {
  font-size: 1.25rem;
}

.option {
  outline: 2px solid;
  border-radius: 1.2rem;
  padding: 0.5rem .4rem;
  width: 100%;
  background: #d9d9d9;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.option,
.credits,
.title,
.score {
  user-select: none;
}

.score {
  font-size: 1.4rem;
}

.score,
.title {
  text-decoration: underline;
}

.option:hover,
.option:active,
.option:focus {
  color: white;
  background: black;
}

.big {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(10px);
  font-size: 3.5rem;
}

@media (min-width: 640px) {

  body > * {
    width: fit-content;
  }

  .title {
    width: 40%;
    text-align: center;
  }

  section {
    height: fit-content;
    width: 40%;
    padding: 35px;
  }

  .options-container {
    width: 100%;
    display: grid;
    place-items: center;
    padding: 1rem;
  }

  .option {
    font-size: 1.2rem;
  }
}
